# RestAssuredBasics

./: README.md  logging.txt  pom.xml
src/test/: RestAssuredNotes.txt
src/test/java/: RestAssuredBasic.java
src/test/java/ApiPayloads/: CancelAnOpenClaim.java  GetServiceOptionAPI.java  PutNewClaimAPI.java  PutRepairDataAPI.java  PutServiceOptionAPI.java  QuestionAnswerAPI.java  ResuableMethod.java  UpdateTransactionAPI.java  getMandatoryDataAPI.java  startTransactionAPI.java  useGetDataAPI.java
src/test/java/ApiPayloads/Beko/: BekoDGXAPI.java
src/test/java/ApiPayloads/Electrolux/: ElectroluxDGXAPI.java
src/test/java/ApiPayloads/HooverCandy/: HooverCandyDGXAPI.java
src/test/java/ApiPayloads/Whirlpool/: WhirlpoolDGXAPI.java
src/test/java/DgxApiRestAssuredBasic/: RestAssuredBasic.java
src/test/java/DgxApiRestAssuredBasic/Beko/: BekoDGXAPI.java
src/test/java/DgxApiRestAssuredBasic/Electrolux/: ElectroluxDGXAPI.java
src/test/java/DgxApiRestAssuredBasic/HooverCandy/: HooverCandyDGXAPI.java
src/test/java/DgxApiRestAssuredBasic/Whirlpool/: WhirlpoolDGXAPI.java
src/test/java/JavaBasics/.metadata/: version.ini
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  6.tree
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApachePoiConcept.launch  CapitalizeEachWordOfASentence.launch  ChangeCaseOfEachAlternateWord.launch  CompareTwoArrayListAndPrintDifferentValue.launch  CountOfLettersFromArray (1).launch  CountOfLettersFromArray.launch  CountRepeatedCharacterFromString (1).launch  CountRepeatedCharacterFromString.launch  CountRepeatedWordsInString.launch  CountWords.launch  DuplicateLetter.launch  DuplicatesElementsInJavaArray.launch  EncodedString.launch  ExtractWordsFromString.launch  FetchDigitFromString (1).launch  FetchDigitFromString.launch  FetchLastCharacterFromEachStringInAnArray.launch  FibonacciSeries.launch  FindDigitsInArray.launch  FindSecondLargestNumberFromAnArray.launch  GetDuplicateDigitCountFromAnArray.launch  GetDuplicateDigitFromAnArray.launch  GetFirstCharacterFromEachWordAndAdd.launch  GetLengthOfEachStringInAnArrayUsingHashMap.launch  GetTheFinalStringAfterRemovingDuplicateCharacter.launch  GetTheHighestValueFromAnArray.launch  HighestMarkFinders.launch  LargestSmallestNumber.launch  LoginPage.launch  NumberPrimeOrNotAndGetPrimeNumber.launch  Practice.launch  PrintAlternateNumberInAnArray.launch  RepeatedCharacterFromString.launch  ReplaceValueInHashMap.launch  ReplacingVowelsInTheSameWord (1).launch  ReplacingVowelsInTheSameWord.launch  (+21 more)
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.jdt.core/: 3666580240.index  4233214453.index  878925914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumJava.container  org.javabasic.container
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/test/java/JavaBasics/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/test/java/JavaBasics/org.javabasic/: .project  dataDriven.xlsx  ~$dataDriven.xlsx
src/test/java/JavaPrograms/BasicsProgramming/: CompareTwoArrayListAndPrintDifferentValue.java  GetLengthOfEachStringInAnArrayUsingHashMap.java  GetTheHighestValueFromAnArray.java  HighestMarkFinders.java  SortStringInAnArray.java  evenOddNumber.java  palindromeNumber.java  reverseNumber.java
src/test/java/JavaPrograms/DataDrivenConcept/: ApachePoiConcept.java
src/test/java/JavaPrograms/ListConcept/: Student1.java
src/test/java/JavaPrograms/OOPsConcept/: AbstractMethod.java
src/test/java/JavaPrograms/StringsPrograms/: Duplicate.java  SwapFirstAndLastLetterOfEachWord.java
src/test/java/PojoConcept/ApiPayload/: claimCreationByDgxApi.java  claimCreationByDgxApi1.java
src/test/java/PojoConcept/PojoClasses/: CancellationRequest.java  GetRepairData.java  GetServiceOptionRequest.java  putNewClaimRequest.java  startTransactionRequest.java  startTransactionResponse.java
src/test/java/com/test/API/: apiBuilder.java
src/test/java/com/test/APIUtils/: Resources.java  TestRunner.java  Utils.java
src/test/java/com/test/StepDefinition/: DgxApiStepDefinition.java  electroluxStepDefinition.java
src/test/resources/features/FeatureFiles/: Beko.feature  Electrolux.feature  HooverCandy.feature  Whirlpool.feature  startTransaction.feature
src/test/resources/properties/: config.properties
(+131 files in other folders)
