Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/ClaimData/?m=GetNewAppointments&ClaimID=130224&ChannelCode=DGX&CountryCode=GB&AvailabilityStartDate=&AvailabilityEndDate=
Proxy:			<none>
Request params:	<none>
Query params:	m=GetNewAppointments
				ClaimID=130224
				ChannelCode=DGX
				CountryCode=GB
				AvailabilityStartDate=
				AvailabilityEndDate=
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 16 May 2024 13:16:37 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=kiu51ck4hmt9dgbcbahr7blm84; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GN000",
    "StatusDebugging": [
        
    ],
    "CurrentAppointment": {
        "Date": "2024-05-28",
        "SlotType": "Any",
        "StartTime": "",
        "EndTime": ""
    },
    "ExtraAvailability": false,
    "AvailabilityRequestDays": 14,
    "AvailabilityMaximumDays": 14,
    "AvailabilityStartDate": "2024-05-16",
    "AvailabilityEndDate": "2024-05-29",
    "AvailabilityData": [
        {
            "Date": "2024-05-17",
            "Slots": {
                "Identifier": "1373_20240517",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-20",
            "Slots": {
                "Identifier": "1373_20240520",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-21",
            "Slots": {
                "Identifier": "1373_20240521",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-22",
            "Slots": {
                "Identifier": "1373_20240522",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-23",
            "Slots": {
                "Identifier": "1373_20240523",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-24",
            "Slots": {
                "Identifier": "1373_20240524",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-27",
            "Slots": {
                "Identifier": "1373_20240527",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-28",
            "Slots": {
                "Identifier": "1373_20240528",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-05-29",
            "Slots": {
                "Identifier": "1373_20240529",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        }
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/ClaimData/?m=PutNewAppointment
Proxy:			<none>
Request params:	<none>
Query params:	m=PutNewAppointment
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "130224",
    "AppointmentSlotIdentifier": "1373_20240527",
    "AppointmentNotes": "Rebook an appointment-Notes updated",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Thu, 16 May 2024 13:16:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=ej0cjfd1a4cp065hkdinb6odl3; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "PN000",
    "StatusDebugging": [
        
    ],
    "ClaimID": "130224",
    "Manufacturer": "Electrolux",
    "ItemType": "WASHING MACHINE",
    "PlanNumber": "C1Z9064674",
    "ServiceOption": "Home Visit (Normal Working Hours)",
    "AppointmentDate": "2024-05-27",
    "AppointmentSlot": "ANY",
    "ExtraDetails": "Rebook an appointment-Notes updated",
    "ServiceProviderCompanyName": "PC CONTROL SYSTEMS LTD",
    "ServiceProviderBuilding": "Swan Court",
    "ServiceProviderHouseStreetName": "11 Worple Road",
    "ServiceProviderLocalArea": "London",
    "ServiceProviderTownCity": "Wimbledon",
    "ServiceProviderPostCode": "SW19 4JS",
    "ServiceProviderPhone": "020 1234 1234",
    "ServiceProviderPublicEmail": "ServiceProviderPublicEmail@flyingtoolboxrespond.com"
}
