Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/ClaimsAPI/?t=GetAllClaims&PolicyNumber=6QT9006292&ChannelCode=DGX&CountryCode=GB
Proxy:			<none>
Request params:	<none>
Query params:	t=GetAllClaims
				PolicyNumber=6QT9006292
				ChannelCode=DGX
				CountryCode=GB
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=r94qtsrge1j92fcn5uqrq1b4f6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Response": {
        "ResponseCode": "SC0001",
        "ResponseDescription": "Success",
        "PolicyData": {
            "6QT9006292": {
                "PolicyNumber": "6QT9006292",
                "ResponseCode": "SC0001",
                "ResponseDescription": "Success",
                "ClaimNumber": null,
                "ClaimStatus": null,
                "ClaimSubsequentAction": null,
                "RepairType": null,
                "ExcessAmount": "30.00",
                "ExcessPaid": "No",
                "RepairHistory": [
                    
                ]
            }
        },
        "PolicyNumber": "6QT9006292",
        "APIName": "GetAllClaims"
    }
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=StartTransaction
Proxy:			<none>
Request params:	<none>
Query params:	m=StartTransaction
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ProductType": "WASHING MACHINE",
    "PlanNumber": "6QT9006292",
    "CountryCode": "GB",
    "ChannelCode": "DGX",
    "Manufacturer": "BEKO"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=r2fvndsug29afl991us1a06ch6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 79fce9e5-de1d-4cec-9b76-4b237dde446a
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "ST001",
    "StatusDebugging": [
        
    ],
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131"
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=GetMandatoryData
Proxy:			<none>
Request params:	<none>
Query params:	m=GetMandatoryData
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=29hb32q5roibk6kchpv7a42sg1; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: fdc78294-e86d-420e-b1d5-7c6fc4c4a2a3
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GM000",
    "StatusDebugging": [
        
    ],
    "BookingOEM": "Beko",
    "ProductType": "WASHING MACHINE",
    "PlanInWarrantyPeriod": false,
    "PlanInWaitPeriod": false,
    "InWarrantyContactName": null,
    "InWarrantyContactTel": null,
    "OEMModelDataRequired": true,
    "UniqueApplianceID": null,
    "ModelNumber": "",
    "SerialNumber": "",
    "FaultData": {
        "FaultCategoryID": 753,
        "FaultCategoryName": "",
        "FaultCategoryLabel": "",
        "FaultCategoryPriority": 0,
        "PossibleAnswers": [
            {
                "FaultID": "38576",
                "FaultCode": "55550",
                "FaultName": "55550 - Dryer-Not drying",
                "FaultLabel": "Not drying",
                "Priority": "999"
            },
            {
                "FaultID": "37897",
                "FaultCode": "54876",
                "FaultName": "54876 - WM-Not intaking water",
                "FaultLabel": "Not intaking water",
                "Priority": "999"
            },
            {
                "FaultID": "38608",
                "FaultCode": "55583",
                "FaultName": "55583 - DW-Detergent dispenser lid is broken",
                "FaultLabel": "Detergent dispenser lid is broken",
                "Priority": "999"
            },
            {
                "FaultID": "38039",
                "FaultCode": "54976",
                "FaultName": "54976 - DW-Not cleaning the dishes",
                "FaultLabel": "Not cleaning the dishes",
                "Priority": "999"
            },
            {
                "FaultID": "38346",
                "FaultCode": "55302",
                "FaultName": "55302 - WM-Detergent dispenser is broken",
                "FaultLabel": "Detergent dispenser is broken",
                "Priority": "999"
            },
            {
                "FaultID": "37864",
                "FaultCode": "55562",
                "FaultName": "55562 - Dryer-Tripping the electric",
                "FaultLabel": "Tripping the electric",
                "Priority": "999"
            },
            {
                "FaultID": "38572",
                "FaultCode": "55545",
                "FaultName": "55545 - Dryer-Make clothes smaller",
                "FaultLabel": "Make clothes smaller",
                "Priority": "999"
            },
            {
                "FaultID": "37892",
                "FaultCode": "54870",
                "FaultName": "54870 - WM-Long time to get water",
                "FaultLabel": "Long time to get water",
                "Priority": "999"
            },
            {
                "FaultID": "38603",
                "FaultCode": "55578",
                "FaultName": "55578 - DW-Damage on door panel",
                "FaultLabel": "Damage on door panel",
                "Priority": "999"
            },
            {
                "FaultID": "38034",
                "FaultCode": "54971",
                "FaultName": "54971 - DW-Making noise when the appliance is swithced off",
                "FaultLabel": "Making noise when the appliance is swithced off",
                "Priority": "999"
            },
            {
                "FaultID": "38066",
                "FaultCode": "55004",
                "FaultName": "55004 - DW-Water inlet valve keeps working when the appliance is off",
                "FaultLabel": "Water inlet valve keeps working when the appliance is off",
                "Priority": "999"
            },
            {
                "FaultID": "37859",
                "FaultCode": "55527",
                "FaultName": "55527 - Dryer - Feet level adjustment",
                "FaultLabel": "Feet level adjustment",
                "Priority": "999"
            },
            {
                "FaultID": "38567",
                "FaultCode": "55540",
                "FaultName": "55540 - Dryer-Failure of program execution",
                "FaultLabel": "Failure of program execution",
                "Priority": "999"
            },
            {
                "FaultID": "37887",
                "FaultCode": "55309",
                "FaultName": "55309 - WM-Door not closing",
                "FaultLabel": "Door not closing",
                "Priority": "999"
            },
            {
                "FaultID": "38840",
                "FaultCode": "55827",
                "FaultName": "55827 - WM-Clening a washing machine/Drum/Pump /Water inlet filter/Door gasket cleaning",
                "FaultLabel": "Clening a washing machine/Drum/Pump /Water inlet filter/Door gasket cleaning",
                "Priority": "999"
            },
            {
                "FaultID": "38598",
                "FaultCode": "55573",
                "FaultName": "55573 - DW-Autodoor is not working",
                "FaultLabel": "Autodoor is not working",
                "Priority": "999"
            },
            {
                "FaultID": "37961",
                "FaultCode": "54896",
                "FaultName": "54896 - WM-Uses the conditioner during the first rinse / Uses the conditioner immediately",
                "FaultLabel": "Uses the conditioner during the first rinse / Uses the conditioner immediately",
                "Priority": "999"
            },
            {
                "FaultID": "38630",
                "FaultCode": "55606",
                "FaultName": "55606 - DW-Lower basket/tray is faulty",
                "FaultLabel": "Lower basket/tray is faulty",
                "Priority": "999"
            },
            {
                "FaultID": "38061",
                "FaultCode": "54999",
                "FaultName": "54999 - DW-Tablet not dissolve",
                "FaultLabel": "Tablet not dissolve",
                "Priority": "999"
            },
            {
                "FaultID": "38562",
                "FaultCode": "55535",
                "FaultName": "55535 - Dryer-Buttons / knob not responding",
                "FaultLabel": "Buttons / knob not responding",
                "Priority": "999"
            },
            {
                "FaultID": "37882",
                "FaultCode": "55298",
                "FaultName": "55298 - WM-Defected control panel",
                "FaultLabel": "Defected control panel",
                "Priority": "999"
            },
            {
                "FaultID": "38834",
                "FaultCode": "55821",
                "FaultName": "55821 - WM-Not working",
                "FaultLabel": "Not working",
                "Priority": "999"
            },
            {
                "FaultID": "38593",
                "FaultCode": "55568",
                "FaultName": "55568 - DW - Panel label not legible",
                "FaultLabel": "Panel label not legible",
                "Priority": "999"
            },
            {
                "FaultID": "37956",
                "FaultCode": "54887",
                "FaultName": "54887 - WM-Quality / Performance is not good",
                "FaultLabel": "Quality / Performance is not good",
                "Priority": "999"
            },
            {
                "FaultID": "38625",
                "FaultCode": "55601",
                "FaultName": "55601 - DW-Homewhiz connection problem",
                "FaultLabel": "Homewhiz connection problem",
                "Priority": "999"
            },
            {
                "FaultID": "38056",
                "FaultCode": "54994",
                "FaultName": "54994 - DW-Stall/Stop/Stuck in program",
                "FaultLabel": "Stall/Stop/Stuck in program",
                "Priority": "999"
            },
            {
                "FaultID": "38358",
                "FaultCode": "55320",
                "FaultName": "55320 - WM-Lcd display is defect",
                "FaultLabel": "Lcd display is defect",
                "Priority": "999"
            },
            {
                "FaultID": "37877",
                "FaultCode": "55293",
                "FaultName": "55293 - WM-Broken door handle",
                "FaultLabel": "Broken door handle",
                "Priority": "999"
            },
            {
                "FaultID": "38808",
                "FaultCode": "55795",
                "FaultName": "55795 - WM - Not cleaning well",
                "FaultLabel": "Not cleaning well",
                "Priority": "999"
            },
            {
                "FaultID": "38588",
                "FaultCode": "55563",
                "FaultName": "55563 - Dryer-Water leakage",
                "FaultLabel": "Water leakage",
                "Priority": "999"
            },
            {
                "FaultID": "37951",
                "FaultCode": "54878",
                "FaultName": "54878 - WM-Not present light indication on the control panel",
                "FaultLabel": "Not present light indication on the control panel",
                "Priority": "999"
            },
            {
                "FaultID": "38620",
                "FaultCode": "55596",
                "FaultName": "55596 - DW-Faulty lower basket/ tray wheel",
                "FaultLabel": "Faulty lower basket/ tray wheel",
                "Priority": "999"
            },
            {
                "FaultID": "38051",
                "FaultCode": "54989",
                "FaultName": "54989 - DW-Salt indicator does not work",
                "FaultLabel": "Salt indicator does not work",
                "Priority": "999"
            },
            {
                "FaultID": "38353",
                "FaultCode": "55312",
                "FaultName": "55312 - WM-Drum rotating slowly/ not performing spinning",
                "FaultLabel": "Drum rotating slowly/ not performing spinning",
                "Priority": "999"
            },
            {
                "FaultID": "37872",
                "FaultCode": "55287",
                "FaultName": "55287 - WM-Always intaking water",
                "FaultLabel": "Always intaking water",
                "Priority": "999"
            },
            {
                "FaultID": "38793",
                "FaultCode": "55780",
                "FaultName": "55780 - DW - Rust on dishes",
                "FaultLabel": "Rust on dishes",
                "Priority": "999"
            },
            {
                "FaultID": "38583",
                "FaultCode": "55557",
                "FaultName": "55557 - Dryer-Short circuit / burn",
                "FaultLabel": "Short circuit / burn",
                "Priority": "999"
            },
            {
                "FaultID": "37904",
                "FaultCode": "54894",
                "FaultName": "54894 - WM-Tearing clothes",
                "FaultLabel": "Tearing clothes",
                "Priority": "999"
            },
            {
                "FaultID": "38615",
                "FaultCode": "55591",
                "FaultName": "55591 - DW-Door /Lid does not close",
                "FaultLabel": "Door /Lid does not close",
                "Priority": "999"
            },
            {
                "FaultID": "38046",
                "FaultCode": "54983",
                "FaultName": "54983 - DW-Rinse aid dispenser lid is broken",
                "FaultLabel": "Rinse aid dispenser lid is broken",
                "Priority": "999"
            },
            {
                "FaultID": "38578",
                "FaultCode": "55552",
                "FaultName": "55552 - Dryer-Not working",
                "FaultLabel": "Not working",
                "Priority": "999"
            },
            {
                "FaultID": "37899",
                "FaultCode": "54881",
                "FaultName": "54881 - WM-Not working/ no power",
                "FaultLabel": "Not working/ no power",
                "Priority": "999"
            },
            {
                "FaultID": "38610",
                "FaultCode": "55585",
                "FaultName": "55585 - DW-Detergent intake problem",
                "FaultLabel": "Detergent intake problem",
                "Priority": "999"
            },
            {
                "FaultID": "38041",
                "FaultCode": "54978",
                "FaultName": "54978 - DW-Product Installation Request",
                "FaultLabel": "Product Installation Request",
                "Priority": "999"
            },
            {
                "FaultID": "38348",
                "FaultCode": "55305",
                "FaultName": "55305 - WM-Does not take away laundry detergent from the first compartment (prewash)",
                "FaultLabel": "Does not take away laundry detergent from the first compartment (prewash)",
                "Priority": "999"
            },
            {
                "FaultID": "37866",
                "FaultCode": "54985",
                "FaultName": "54985 - DW-Running continously",
                "FaultLabel": "Running continously",
                "Priority": "999"
            },
            {
                "FaultID": "38574",
                "FaultCode": "55547",
                "FaultName": "55547 - Dryer-No control panel display",
                "FaultLabel": "No control panel display",
                "Priority": "999"
            },
            {
                "FaultID": "37894",
                "FaultCode": "54872",
                "FaultName": "54872 - WM-Noisy working",
                "FaultLabel": "Noisy working",
                "Priority": "999"
            },
            {
                "FaultID": "38605",
                "FaultCode": "55580",
                "FaultName": "55580 - DW-Damage on top plate",
                "FaultLabel": "Damage on top plate",
                "Priority": "999"
            },
            {
                "FaultID": "38036",
                "FaultCode": "54973",
                "FaultName": "54973 - DW-No water indicator/light is on",
                "FaultLabel": "No water indicator/light is on",
                "Priority": "999"
            },
            {
                "FaultID": "38068",
                "FaultCode": "55006",
                "FaultName": "55006 - DW-Water left in dishwasher/No drain",
                "FaultLabel": "Water left in dishwasher/No drain",
                "Priority": "999"
            },
            {
                "FaultID": "37861",
                "FaultCode": "55529",
                "FaultName": "55529 - Dryer - Overheating",
                "FaultLabel": "Overheating",
                "Priority": "999"
            },
            {
                "FaultID": "38569",
                "FaultCode": "55542",
                "FaultName": "55542 - Dryer-Homewhiz connection problem",
                "FaultLabel": "Homewhiz connection problem",
                "Priority": "999"
            },
            {
                "FaultID": "37889",
                "FaultCode": "55314",
                "FaultName": "55314 - WM-Error code/ warning",
                "FaultLabel": "Error code/ warning",
                "Priority": "999"
            },
            {
                "FaultID": "38600",
                "FaultCode": "55575",
                "FaultName": "55575 - DW-Breaking crockery/dishes/glass",
                "FaultLabel": "Breaking crockery/dishes/glass",
                "Priority": "999"
            },
            {
                "FaultID": "37963",
                "FaultCode": "54898",
                "FaultName": "54898 - WM-Water leakage from door",
                "FaultLabel": "Water leakage from door",
                "Priority": "999"
            },
            {
                "FaultID": "38632",
                "FaultCode": "55608",
                "FaultName": "55608 - DW-Main plug burns",
                "FaultLabel": "Main plug burns",
                "Priority": "999"
            },
            {
                "FaultID": "38063",
                "FaultCode": "55001",
                "FaultName": "55001 - DW-Upper basket/tray does not move",
                "FaultLabel": "Upper basket/tray does not move",
                "Priority": "999"
            },
            {
                "FaultID": "38564",
                "FaultCode": "55537",
                "FaultName": "55537 - Dryer-Causing faded color on clothes",
                "FaultLabel": "Causing faded color on clothes",
                "Priority": "999"
            },
            {
                "FaultID": "37884",
                "FaultCode": "55300",
                "FaultName": "55300 - WM-Defected/broken kickplate",
                "FaultLabel": "Defected/broken kickplate",
                "Priority": "999"
            },
            {
                "FaultID": "38836",
                "FaultCode": "55823",
                "FaultName": "55823 - WM-Burning smell/ Why is my washing machine making a burning smell",
                "FaultLabel": "Burning smell/ Why is my washing machine making a burning smell",
                "Priority": "999"
            },
            {
                "FaultID": "38595",
                "FaultCode": "55570",
                "FaultName": "55570 - DW - Water hardness can not be adjusted",
                "FaultLabel": "Water hardness can not be adjusted",
                "Priority": "999"
            },
            {
                "FaultID": "37958",
                "FaultCode": "54891",
                "FaultName": "54891 - WM-Store Display Request",
                "FaultLabel": "Store Display Request",
                "Priority": "999"
            },
            {
                "FaultID": "38627",
                "FaultCode": "55603",
                "FaultName": "55603 - DW-Inner illumination/light does not work",
                "FaultLabel": "Inner illumination/light does not work",
                "Priority": "999"
            },
            {
                "FaultID": "38058",
                "FaultCode": "54996",
                "FaultName": "54996 - DW-Steam leakage from door panel",
                "FaultLabel": "Steam leakage from door panel",
                "Priority": "999"
            },
            {
                "FaultID": "38559",
                "FaultCode": "55531",
                "FaultName": "55531 - Dryer - Water tank shows empty filter must be cleaned",
                "FaultLabel": "Water tank shows empty filter must be cleaned",
                "Priority": "999"
            },
            {
                "FaultID": "37879",
                "FaultCode": "55295",
                "FaultName": "55295 - WM-Broken/damaged door",
                "FaultLabel": "Broken/damaged door",
                "Priority": "999"
            },
            {
                "FaultID": "38829",
                "FaultCode": "55816",
                "FaultName": "55816 - Dryer-Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "FaultLabel": "Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "Priority": "999"
            },
            {
                "FaultID": "38590",
                "FaultCode": "55565",
                "FaultName": "55565 - DW - Drain hose faulty",
                "FaultLabel": "Drain hose faulty",
                "Priority": "999"
            },
            {
                "FaultID": "37953",
                "FaultCode": "54882",
                "FaultName": "54882 - WM-Performs a spin cycle, but leaves the laundry wet",
                "FaultLabel": "Performs a spin cycle, but leaves the laundry wet",
                "Priority": "999"
            },
            {
                "FaultID": "38622",
                "FaultCode": "55598",
                "FaultName": "55598 - DW-Filter is clogged",
                "FaultLabel": "Filter is clogged",
                "Priority": "999"
            },
            {
                "FaultID": "38053",
                "FaultCode": "54991",
                "FaultName": "54991 - DW-Salt reservoir lid does not close",
                "FaultLabel": "Salt reservoir lid does not close",
                "Priority": "999"
            },
            {
                "FaultID": "38355",
                "FaultCode": "55315",
                "FaultName": "55315 - WM-Feet level adjustment",
                "FaultLabel": "Feet level adjustment",
                "Priority": "999"
            },
            {
                "FaultID": "37874",
                "FaultCode": "55290",
                "FaultName": "55290 - WM-Appliance water intaking when power is off",
                "FaultLabel": "Appliance water intaking when power is off",
                "Priority": "999"
            },
            {
                "FaultID": "38795",
                "FaultCode": "55782",
                "FaultName": "55782 - DW - Upper basket/ tray faulty",
                "FaultLabel": "Upper basket/ tray faulty",
                "Priority": "999"
            },
            {
                "FaultID": "38585",
                "FaultCode": "55559",
                "FaultName": "55559 - Dryer-Store Display Request",
                "FaultLabel": "Store Display Request",
                "Priority": "999"
            },
            {
                "FaultID": "37906",
                "FaultCode": "54899",
                "FaultName": "54899 - WM-Water leakage underneath machine",
                "FaultLabel": "Water leakage underneath machine",
                "Priority": "999"
            },
            {
                "FaultID": "38617",
                "FaultCode": "55593",
                "FaultName": "55593 - DW-Door gasket is loosen",
                "FaultLabel": "Door gasket is loosen",
                "Priority": "999"
            },
            {
                "FaultID": "38048",
                "FaultCode": "54986",
                "FaultName": "54986 - DW-Rust on dishes",
                "FaultLabel": "Rust on dishes",
                "Priority": "999"
            },
            {
                "FaultID": "37869",
                "FaultCode": "55284",
                "FaultName": "55284 - WM - Drain hose damaged",
                "FaultLabel": "Drain hose damaged",
                "Priority": "999"
            },
            {
                "FaultID": "38580",
                "FaultCode": "55554",
                "FaultName": "55554 - Dryer-Program long lasting",
                "FaultLabel": "Program long lasting",
                "Priority": "999"
            },
            {
                "FaultID": "37901",
                "FaultCode": "54886",
                "FaultName": "54886 - WM-Pump filter is blocked",
                "FaultLabel": "Pump filter is blocked",
                "Priority": "999"
            },
            {
                "FaultID": "38612",
                "FaultCode": "55587",
                "FaultName": "55587 - DW-Dishes are not dry at the end of cycle",
                "FaultLabel": "Dishes are not dry at the end of cycle",
                "Priority": "999"
            },
            {
                "FaultID": "38043",
                "FaultCode": "54980",
                "FaultName": "54980 - DW-Program finish indicator/light does not work",
                "FaultLabel": "Program finish indicator/light does not work",
                "Priority": "999"
            },
            {
                "FaultID": "38350",
                "FaultCode": "55307",
                "FaultName": "55307 - WM-Does not take the laundry detergent from the second compartment (main wash)",
                "FaultLabel": "Does not take the laundry detergent from the second compartment (main wash)",
                "Priority": "999"
            },
            {
                "FaultID": "38575",
                "FaultCode": "55549",
                "FaultName": "55549 - Dryer-Not closing door",
                "FaultLabel": "Not closing door",
                "Priority": "999"
            },
            {
                "FaultID": "37896",
                "FaultCode": "54875",
                "FaultName": "54875 - WM-Not heating water",
                "FaultLabel": "Not heating water",
                "Priority": "999"
            },
            {
                "FaultID": "38607",
                "FaultCode": "55582",
                "FaultName": "55582 - DW-Detergent dispenser lid does not close",
                "FaultLabel": "Detergent dispenser lid does not close",
                "Priority": "999"
            },
            {
                "FaultID": "38038",
                "FaultCode": "54975",
                "FaultName": "54975 - DW-Noisy working",
                "FaultLabel": "Noisy working",
                "Priority": "999"
            },
            {
                "FaultID": "38345",
                "FaultCode": "55289",
                "FaultName": "55289 - WM-Appliance walking/running with high vibration",
                "FaultLabel": "Appliance walking/running with high vibration",
                "Priority": "999"
            },
            {
                "FaultID": "37863",
                "FaultCode": "55532",
                "FaultName": "55532 - Dryer- Evaporator filter congest early",
                "FaultLabel": "Evaporator filter congest early",
                "Priority": "999"
            },
            {
                "FaultID": "38571",
                "FaultCode": "55544",
                "FaultName": "55544 - Dryer-Maintenance",
                "FaultLabel": "Maintenance",
                "Priority": "999"
            },
            {
                "FaultID": "37891",
                "FaultCode": "55319",
                "FaultName": "55319 - WM-Homewhiz connection problem",
                "FaultLabel": "Homewhiz connection problem",
                "Priority": "999"
            },
            {
                "FaultID": "38602",
                "FaultCode": "55577",
                "FaultName": "55577 - DW-Continous water intake",
                "FaultLabel": "Continous water intake",
                "Priority": "999"
            },
            {
                "FaultID": "37965",
                "FaultCode": "54901",
                "FaultName": "54901 - WM-Yellowing problem",
                "FaultLabel": "Yellowing problem",
                "Priority": "999"
            },
            {
                "FaultID": "38065",
                "FaultCode": "55003",
                "FaultName": "55003 - DW-Upper impeller /spray arm does not rotate",
                "FaultLabel": "Upper impeller /spray arm does not rotate",
                "Priority": "999"
            },
            {
                "FaultID": "37858",
                "FaultCode": "55526",
                "FaultName": "55526 - Dryer - Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "FaultLabel": "Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "Priority": "999"
            },
            {
                "FaultID": "38566",
                "FaultCode": "55539",
                "FaultName": "55539 - Dryer-Drum not rotating",
                "FaultLabel": "Drum not rotating",
                "Priority": "999"
            },
            {
                "FaultID": "37886",
                "FaultCode": "55303",
                "FaultName": "55303 - WM-Does not pump out water",
                "FaultLabel": "Does not pump out water",
                "Priority": "999"
            },
            {
                "FaultID": "38839",
                "FaultCode": "55826",
                "FaultName": "55826 - WM-Care/Detergent/Garments/Better cleaning performance",
                "FaultLabel": "Care/Detergent/Garments/Better cleaning performance",
                "Priority": "999"
            },
            {
                "FaultID": "38597",
                "FaultCode": "55572",
                "FaultName": "55572 - DW-Appliance does not work",
                "FaultLabel": "Appliance does not work",
                "Priority": "999"
            },
            {
                "FaultID": "37960",
                "FaultCode": "54893",
                "FaultName": "54893 - WM-Teared/damaged gasket",
                "FaultLabel": "Teared/damaged gasket",
                "Priority": "999"
            },
            {
                "FaultID": "38629",
                "FaultCode": "55605",
                "FaultName": "55605 - DW-Loosen impeller/Spray arm",
                "FaultLabel": "Loosen impeller/Spray arm",
                "Priority": "999"
            },
            {
                "FaultID": "38060",
                "FaultCode": "54998",
                "FaultName": "54998 - DW-Store Display Request",
                "FaultLabel": "Store Display Request",
                "Priority": "999"
            },
            {
                "FaultID": "38561",
                "FaultCode": "55534",
                "FaultName": "55534 - Dryer-Button broken",
                "FaultLabel": "Button broken",
                "Priority": "999"
            },
            {
                "FaultID": "37881",
                "FaultCode": "55297",
                "FaultName": "55297 - WM-Damaged cabinet/product",
                "FaultLabel": "Damaged cabinet/product",
                "Priority": "999"
            },
            {
                "FaultID": "38833",
                "FaultCode": "55820",
                "FaultName": "55820 - WM-Tripping electrics/ Washing Machine Blowing Fuses",
                "FaultLabel": "Tripping electrics/ Washing Machine Blowing Fuses",
                "Priority": "999"
            },
            {
                "FaultID": "38592",
                "FaultCode": "55567",
                "FaultName": "55567 - DW - Inlet hose faulty",
                "FaultLabel": "Inlet hose faulty",
                "Priority": "999"
            },
            {
                "FaultID": "37955",
                "FaultCode": "54884",
                "FaultName": "54884 - WM-Product Installation Request",
                "FaultLabel": "Product Installation Request",
                "Priority": "999"
            },
            {
                "FaultID": "38624",
                "FaultCode": "55600",
                "FaultName": "55600 - DW-Foem left inside the dishwasher after program finish",
                "FaultLabel": "Foem left inside the dishwasher after program finish",
                "Priority": "999"
            },
            {
                "FaultID": "38055",
                "FaultCode": "54993",
                "FaultName": "54993 - DW-Smells bad",
                "FaultLabel": "Smells bad",
                "Priority": "999"
            },
            {
                "FaultID": "38357",
                "FaultCode": "55318",
                "FaultName": "55318 - WM-Gathering water, but then it is drained without washing",
                "FaultLabel": "Gathering water, but then it is drained without washing",
                "Priority": "999"
            },
            {
                "FaultID": "37876",
                "FaultCode": "55292",
                "FaultName": "55292 - WM-Broken door glass",
                "FaultLabel": "Broken door glass",
                "Priority": "999"
            },
            {
                "FaultID": "38807",
                "FaultCode": "55794",
                "FaultName": "55794 - WM - Short circuit/burn",
                "FaultLabel": "Short circuit/burn",
                "Priority": "999"
            },
            {
                "FaultID": "38587",
                "FaultCode": "55561",
                "FaultName": "55561 - Dryer-Transport damaged",
                "FaultLabel": "Transport damaged",
                "Priority": "999"
            },
            {
                "FaultID": "37950",
                "FaultCode": "54877",
                "FaultName": "54877 - WM-Not performing last spinning",
                "FaultLabel": "Not performing last spinning",
                "Priority": "999"
            },
            {
                "FaultID": "38619",
                "FaultCode": "55595",
                "FaultName": "55595 - DW-Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "FaultLabel": "Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "Priority": "999"
            },
            {
                "FaultID": "38050",
                "FaultCode": "54988",
                "FaultName": "54988 - DW-Rust/corrosion on panel",
                "FaultLabel": "Rust/corrosion on panel",
                "Priority": "999"
            },
            {
                "FaultID": "38352",
                "FaultCode": "55310",
                "FaultName": "55310 - WM-Door not opening/ always locked",
                "FaultLabel": "Door not opening/ always locked",
                "Priority": "999"
            },
            {
                "FaultID": "37871",
                "FaultCode": "54902",
                "FaultName": "54902 - WM - Washer drier not drying",
                "FaultLabel": "Washer drier not drying",
                "Priority": "999"
            },
            {
                "FaultID": "38792",
                "FaultCode": "55779",
                "FaultName": "55779 - Dryer - Not drying",
                "FaultLabel": "Not drying",
                "Priority": "999"
            },
            {
                "FaultID": "38582",
                "FaultCode": "55556",
                "FaultName": "55556 - Dryer-Reverse door direction",
                "FaultLabel": "Reverse door direction",
                "Priority": "999"
            },
            {
                "FaultID": "37903",
                "FaultCode": "54889",
                "FaultName": "54889 - WM-Skipping to spinning cycle",
                "FaultLabel": "Skipping to spinning cycle",
                "Priority": "999"
            },
            {
                "FaultID": "38614",
                "FaultCode": "55590",
                "FaultName": "55590 - DW-Does not heat",
                "FaultLabel": "Does not heat",
                "Priority": "999"
            },
            {
                "FaultID": "38045",
                "FaultCode": "54982",
                "FaultName": "54982 - DW-Quality / Performance is not good",
                "FaultLabel": "Quality / Performance is not good",
                "Priority": "999"
            },
            {
                "FaultID": "38577",
                "FaultCode": "55551",
                "FaultName": "55551 - Dryer-Not opening door",
                "FaultLabel": "Not opening door",
                "Priority": "999"
            },
            {
                "FaultID": "37898",
                "FaultCode": "54879",
                "FaultName": "54879 - WM-Not rinsing",
                "FaultLabel": "Not rinsing",
                "Priority": "999"
            },
            {
                "FaultID": "38609",
                "FaultCode": "55584",
                "FaultName": "55584 - DW-Detergent dispenser lid stucks",
                "FaultLabel": "Detergent dispenser lid stucks",
                "Priority": "999"
            },
            {
                "FaultID": "38040",
                "FaultCode": "54977",
                "FaultName": "54977 - DW-On/Off button is faulty",
                "FaultLabel": "On/Off button is faulty",
                "Priority": "999"
            },
            {
                "FaultID": "38347",
                "FaultCode": "55304",
                "FaultName": "55304 - WM-Does not start spin cycle / no spin cycle",
                "FaultLabel": "Does not start spin cycle / no spin cycle",
                "Priority": "999"
            },
            {
                "FaultID": "37865",
                "FaultCode": "55588",
                "FaultName": "55588 - DW-Display panel is broken",
                "FaultLabel": "Display panel is broken",
                "Priority": "999"
            },
            {
                "FaultID": "38573",
                "FaultCode": "55546",
                "FaultName": "55546 - Dryer-New program selection / program does not change",
                "FaultLabel": "New program selection / program does not change",
                "Priority": "999"
            },
            {
                "FaultID": "37893",
                "FaultCode": "54871",
                "FaultName": "54871 - WM-Missing accessory",
                "FaultLabel": "Missing accessory",
                "Priority": "999"
            },
            {
                "FaultID": "38604",
                "FaultCode": "55579",
                "FaultName": "55579 - DW-Damage on side panel",
                "FaultLabel": "Damage on side panel",
                "Priority": "999"
            },
            {
                "FaultID": "38035",
                "FaultCode": "54972",
                "FaultName": "54972 - DW-Missing accessory",
                "FaultLabel": "Missing accessory",
                "Priority": "999"
            },
            {
                "FaultID": "38067",
                "FaultCode": "55005",
                "FaultName": "55005 - DW-Water leakage",
                "FaultLabel": "Water leakage",
                "Priority": "999"
            },
            {
                "FaultID": "37860",
                "FaultCode": "55528",
                "FaultName": "55528 - Dryer - Led/Lights flashing/blinking",
                "FaultLabel": "Led/Lights flashing/blinking",
                "Priority": "999"
            },
            {
                "FaultID": "38568",
                "FaultCode": "55541",
                "FaultName": "55541 - Dryer-Hinge broken",
                "FaultLabel": "Hinge broken",
                "Priority": "999"
            },
            {
                "FaultID": "37888",
                "FaultCode": "55311",
                "FaultName": "55311 - WM-Drum not rotating",
                "FaultLabel": "Drum not rotating",
                "Priority": "999"
            },
            {
                "FaultID": "38599",
                "FaultCode": "55574",
                "FaultName": "55574 - DW-Bottom floor light is not working",
                "FaultLabel": "Bottom floor light is not working",
                "Priority": "999"
            },
            {
                "FaultID": "37962",
                "FaultCode": "54897",
                "FaultName": "54897 - WM-Water leakage from detergent dispenser",
                "FaultLabel": "Water leakage from detergent dispenser",
                "Priority": "999"
            },
            {
                "FaultID": "38631",
                "FaultCode": "55607",
                "FaultName": "55607 - DW-Lower spray arm/impller does not work",
                "FaultLabel": "Lower spray arm/impller does not work",
                "Priority": "999"
            },
            {
                "FaultID": "38062",
                "FaultCode": "55000",
                "FaultName": "55000 - DW-Transport damaged",
                "FaultLabel": "Transport damaged",
                "Priority": "999"
            },
            {
                "FaultID": "38563",
                "FaultCode": "55536",
                "FaultName": "55536 - Dryer-Cabinet damaged",
                "FaultLabel": "Cabinet damaged",
                "Priority": "999"
            },
            {
                "FaultID": "37883",
                "FaultCode": "55299",
                "FaultName": "55299 - WM-Defected power button",
                "FaultLabel": "Defected power button",
                "Priority": "999"
            },
            {
                "FaultID": "38835",
                "FaultCode": "55822",
                "FaultName": "55822 - WM-Insallation guidance/Installing/Install a washing machine",
                "FaultLabel": "Insallation guidance/Installing/Install a washing machine",
                "Priority": "999"
            },
            {
                "FaultID": "38594",
                "FaultCode": "55569",
                "FaultName": "55569 - DW - rusty basket",
                "FaultLabel": "rusty basket",
                "Priority": "999"
            },
            {
                "FaultID": "37957",
                "FaultCode": "54890",
                "FaultName": "54890 - WM-Smells bad",
                "FaultLabel": "Smells bad",
                "Priority": "999"
            },
            {
                "FaultID": "38626",
                "FaultCode": "55602",
                "FaultName": "55602 - DW-How to reset",
                "FaultLabel": "How to reset",
                "Priority": "999"
            },
            {
                "FaultID": "38057",
                "FaultCode": "54995",
                "FaultName": "54995 - DW-Start/Pause button does not work",
                "FaultLabel": "Start/Pause button does not work",
                "Priority": "999"
            },
            {
                "FaultID": "38359",
                "FaultCode": "55321",
                "FaultName": "55321 - WM-Leaves stains on linen",
                "FaultLabel": "Leaves stains on linen",
                "Priority": "999"
            },
            {
                "FaultID": "37878",
                "FaultCode": "55294",
                "FaultName": "55294 - WM-Broken hinge",
                "FaultLabel": "Broken hinge",
                "Priority": "999"
            },
            {
                "FaultID": "38809",
                "FaultCode": "55796",
                "FaultName": "55796 - WM-Uses the conditioner during the first rinse / Uses the conditioner immediatel",
                "FaultLabel": "Uses the conditioner during the first rinse / Uses the conditioner immediatel",
                "Priority": "999"
            },
            {
                "FaultID": "38589",
                "FaultCode": "55564",
                "FaultName": "55564 - DW - Broken Handle",
                "FaultLabel": "Broken Handle",
                "Priority": "999"
            },
            {
                "FaultID": "37952",
                "FaultCode": "54880",
                "FaultName": "54880 - WM-Not running prewash cycle",
                "FaultLabel": "Not running prewash cycle",
                "Priority": "999"
            },
            {
                "FaultID": "38621",
                "FaultCode": "55597",
                "FaultName": "55597 - DW-Faulty upper basket/ tray wheel",
                "FaultLabel": "Faulty upper basket/ tray wheel",
                "Priority": "999"
            },
            {
                "FaultID": "38052",
                "FaultCode": "54990",
                "FaultName": "54990 - DW-Salt indicator/light is on",
                "FaultLabel": "Salt indicator/light is on",
                "Priority": "999"
            },
            {
                "FaultID": "38354",
                "FaultCode": "55313",
                "FaultName": "55313 - WM-Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "FaultLabel": "Electrical leakage/Fire/Burning/Smoke/Hazardous failure",
                "Priority": "999"
            },
            {
                "FaultID": "37873",
                "FaultCode": "55288",
                "FaultName": "55288 - WM-Always running/not stop",
                "FaultLabel": "Always running/not stop",
                "Priority": "999"
            },
            {
                "FaultID": "38794",
                "FaultCode": "55781",
                "FaultName": "55781 - DW - Lower basket/ tray failures",
                "FaultLabel": "Lower basket/ tray failures",
                "Priority": "999"
            },
            {
                "FaultID": "38584",
                "FaultCode": "55558",
                "FaultName": "55558 - Dryer-Smells bad",
                "FaultLabel": "Smells bad",
                "Priority": "999"
            },
            {
                "FaultID": "37905",
                "FaultCode": "54895",
                "FaultName": "54895 - WM-Transport damaged",
                "FaultLabel": "Transport damaged",
                "Priority": "999"
            },
            {
                "FaultID": "38616",
                "FaultCode": "55592",
                "FaultName": "55592 - DW-Door alignment is not good",
                "FaultLabel": "Door alignment is not good",
                "Priority": "999"
            },
            {
                "FaultID": "38047",
                "FaultCode": "54984",
                "FaultName": "54984 - DW-Rinse indicator does not goes off",
                "FaultLabel": "Rinse indicator does not goes off",
                "Priority": "999"
            },
            {
                "FaultID": "37868",
                "FaultCode": "55283",
                "FaultName": "55283 - WM - Detergent residue on the laundry",
                "FaultLabel": "Detergent residue on the laundry",
                "Priority": "999"
            },
            {
                "FaultID": "38579",
                "FaultCode": "55553",
                "FaultName": "55553 - Dryer-Product Installation Request",
                "FaultLabel": "Product Installation Request",
                "Priority": "999"
            },
            {
                "FaultID": "37900",
                "FaultCode": "54885",
                "FaultName": "54885 - WM-Program selection knob not responding",
                "FaultLabel": "Program selection knob not responding",
                "Priority": "999"
            },
            {
                "FaultID": "38611",
                "FaultCode": "55586",
                "FaultName": "55586 - DW-Detergent residue left on dishes",
                "FaultLabel": "Detergent residue left on dishes",
                "Priority": "999"
            },
            {
                "FaultID": "38042",
                "FaultCode": "54979",
                "FaultName": "54979 - DW-Program finish before estimated time",
                "FaultLabel": "Program finish before estimated time",
                "Priority": "999"
            },
            {
                "FaultID": "38349",
                "FaultCode": "55306",
                "FaultName": "55306 - WM-Does not take the conditioner from dispenser",
                "FaultLabel": "Does not take the conditioner from dispenser",
                "Priority": "999"
            },
            {
                "FaultID": "37584",
                "FaultCode": "55548",
                "FaultName": "55548 - Dryer-Noisy working",
                "FaultLabel": "Noisy working",
                "Priority": "999"
            },
            {
                "FaultID": "37895",
                "FaultCode": "54873",
                "FaultName": "54873 - WM-Not drying",
                "FaultLabel": "Not drying",
                "Priority": "999"
            },
            {
                "FaultID": "38606",
                "FaultCode": "55581",
                "FaultName": "55581 - DW-Detergent dispenser is broken",
                "FaultLabel": "Detergent dispenser is broken",
                "Priority": "999"
            },
            {
                "FaultID": "38037",
                "FaultCode": "54974",
                "FaultName": "54974 - DW-Noise while drains/ pump out",
                "FaultLabel": "Noise while drains/ pump out",
                "Priority": "999"
            },
            {
                "FaultID": "38344",
                "FaultCode": "55285",
                "FaultName": "55285 - WM - How to reset",
                "FaultLabel": "How to reset",
                "Priority": "999"
            },
            {
                "FaultID": "37862",
                "FaultCode": "55530",
                "FaultName": "55530 - Dryer - Stall/Stop/Stuck in program",
                "FaultLabel": "Stall/Stop/Stuck in program",
                "Priority": "999"
            },
            {
                "FaultID": "38570",
                "FaultCode": "55543",
                "FaultName": "55543 - Dryer-Lamb not light up",
                "FaultLabel": "Lamb not light up",
                "Priority": "999"
            },
            {
                "FaultID": "37890",
                "FaultCode": "55317",
                "FaultName": "55317 - WM-Foreign object",
                "FaultLabel": "Foreign object",
                "Priority": "999"
            },
            {
                "FaultID": "38601",
                "FaultCode": "55576",
                "FaultName": "55576 - DW-Broken adjustable feet",
                "FaultLabel": "Broken adjustable feet",
                "Priority": "999"
            },
            {
                "FaultID": "37964",
                "FaultCode": "54900",
                "FaultName": "54900 - WM-Water overflow",
                "FaultLabel": "Water overflow",
                "Priority": "999"
            },
            {
                "FaultID": "38064",
                "FaultCode": "55002",
                "FaultName": "55002 - DW-Upper basket/tray faulty",
                "FaultLabel": "Upper basket/tray faulty",
                "Priority": "999"
            },
            {
                "FaultID": "37857",
                "FaultCode": "55525",
                "FaultName": "55525 - Dryer - Does not heat",
                "FaultLabel": "Does not heat",
                "Priority": "999"
            },
            {
                "FaultID": "38565",
                "FaultCode": "55538",
                "FaultName": "55538 - Dryer-Creasing clothes",
                "FaultLabel": "Creasing clothes",
                "Priority": "999"
            },
            {
                "FaultID": "37885",
                "FaultCode": "55301",
                "FaultName": "55301 - WM-Detergent & water intake problem",
                "FaultLabel": "Detergent & water intake problem",
                "Priority": "999"
            },
            {
                "FaultID": "38837",
                "FaultCode": "55824",
                "FaultName": "55824 - WM-Resetting/Cancelling How to reset/cancel a programme",
                "FaultLabel": "Resetting/Cancelling How to reset/cancel a programme",
                "Priority": "999"
            },
            {
                "FaultID": "38596",
                "FaultCode": "55571",
                "FaultName": "55571 - DW-A bluish/rainbow appearance on glass",
                "FaultLabel": "A bluish/rainbow appearance on glass",
                "Priority": "999"
            },
            {
                "FaultID": "37959",
                "FaultCode": "54892",
                "FaultName": "54892 - WM-Stucked program",
                "FaultLabel": "Stucked program",
                "Priority": "999"
            },
            {
                "FaultID": "38628",
                "FaultCode": "55604",
                "FaultName": "55604 - DW-Lime traces remain on dishes",
                "FaultLabel": "Lime traces remain on dishes",
                "Priority": "999"
            },
            {
                "FaultID": "38059",
                "FaultCode": "54997",
                "FaultName": "54997 - DW-Steam leakage from side panel",
                "FaultLabel": "Steam leakage from side panel",
                "Priority": "999"
            },
            {
                "FaultID": "38560",
                "FaultCode": "55533",
                "FaultName": "55533 - Dryer-Audio warning cancel",
                "FaultLabel": "Audio warning cancel",
                "Priority": "999"
            },
            {
                "FaultID": "37880",
                "FaultCode": "55296",
                "FaultName": "55296 - WM-Buttons not responding/working",
                "FaultLabel": "Buttons not responding/working",
                "Priority": "999"
            },
            {
                "FaultID": "38832",
                "FaultCode": "55819",
                "FaultName": "55819 - WM-No power",
                "FaultLabel": "No power",
                "Priority": "999"
            },
            {
                "FaultID": "38591",
                "FaultCode": "55566",
                "FaultName": "55566 - DW - Error code",
                "FaultLabel": "Error code",
                "Priority": "999"
            },
            {
                "FaultID": "37954",
                "FaultCode": "54883",
                "FaultName": "54883 - WM-Prewash led always light up/blinking",
                "FaultLabel": "Prewash led always light up/blinking",
                "Priority": "999"
            },
            {
                "FaultID": "38623",
                "FaultCode": "55599",
                "FaultName": "55599 - DW-Filter is clogged error code",
                "FaultLabel": "Filter is clogged error code",
                "Priority": "999"
            },
            {
                "FaultID": "38054",
                "FaultCode": "54992",
                "FaultName": "54992 - DW-Scratch on dishes/glass",
                "FaultLabel": "Scratch on dishes/glass",
                "Priority": "999"
            },
            {
                "FaultID": "38356",
                "FaultCode": "55316",
                "FaultName": "55316 - WM-Foam coming from detergent dispenser",
                "FaultLabel": "Foam coming from detergent dispenser",
                "Priority": "999"
            },
            {
                "FaultID": "37875",
                "FaultCode": "55291",
                "FaultName": "55291 - WM-Boiling water/overheating",
                "FaultLabel": "Boiling water/overheating",
                "Priority": "999"
            },
            {
                "FaultID": "38806",
                "FaultCode": "55793",
                "FaultName": "55793 - WM - Causing bad smell",
                "FaultLabel": "Causing bad smell",
                "Priority": "999"
            },
            {
                "FaultID": "38586",
                "FaultCode": "55560",
                "FaultName": "55560 - Dryer-Stucked programme / program does not finish",
                "FaultLabel": "Stucked programme / program does not finish",
                "Priority": "999"
            },
            {
                "FaultID": "37949",
                "FaultCode": "54874",
                "FaultName": "54874 - WM-Not finishing program in time/ program takes too long time",
                "FaultLabel": "Not finishing program in time/ program takes too long time",
                "Priority": "999"
            },
            {
                "FaultID": "38618",
                "FaultCode": "55594",
                "FaultName": "55594 - DW-Electrical fuse cut",
                "FaultLabel": "Electrical fuse cut",
                "Priority": "999"
            },
            {
                "FaultID": "38049",
                "FaultCode": "54987",
                "FaultName": "54987 - DW-Rust on door hinge",
                "FaultLabel": "Rust on door hinge",
                "Priority": "999"
            },
            {
                "FaultID": "37870",
                "FaultCode": "55286",
                "FaultName": "55286 - WM - Inlet hose damaged",
                "FaultLabel": "Inlet hose damaged",
                "Priority": "999"
            },
            {
                "FaultID": "38780",
                "FaultCode": "55756",
                "FaultName": "55756 - WM-Drum/Pump filter/Water inlet filter/Door gasket cleaning",
                "FaultLabel": "Drum/Pump filter/Water inlet filter/Door gasket cleaning",
                "Priority": "999"
            },
            {
                "FaultID": "38581",
                "FaultCode": "55555",
                "FaultName": "55555 - Dryer-Quality / Performance is not good",
                "FaultLabel": "Quality / Performance is not good",
                "Priority": "999"
            },
            {
                "FaultID": "37902",
                "FaultCode": "54888",
                "FaultName": "54888 - WM-Rusted",
                "FaultLabel": "Rusted",
                "Priority": "999"
            },
            {
                "FaultID": "38613",
                "FaultCode": "55589",
                "FaultName": "55589 - DW-Does not fill water",
                "FaultLabel": "Does not fill water",
                "Priority": "999"
            },
            {
                "FaultID": "38044",
                "FaultCode": "54981",
                "FaultName": "54981 - DW-Program running longer than standard time",
                "FaultLabel": "Program running longer than standard time",
                "Priority": "999"
            },
            {
                "FaultID": "38351",
                "FaultCode": "55308",
                "FaultName": "55308 - WM-Door alignment is not good",
                "FaultLabel": "Door alignment is not good",
                "Priority": "999"
            }
        ]
    },
    "OEMApplianceData": [
        {
            "FieldIdentifier": "UniqueApplianceID",
            "FieldLabel": "Model Number",
            "FieldType": "String",
            "FieldRegex": null,
            "FieldLookupRegex": null,
            "FieldValues": [
                
            ],
            "DataCategory": "OEMAppliances",
            "DataType": "ModelNumber",
            "UseGetData": true,
            "DisplayPriority": 0
        },
        {
            "FieldIdentifier": "SerialNumber",
            "FieldLabel": "Serial Number",
            "FieldType": "String",
            "FieldRegex": "^(0?[1-9]|[1-9][0-9])(\\d{6})(0?[1-9]|1[012])(01|02)$",
            "FieldLookupRegex": null,
            "FieldValues": [
                
            ],
            "DataCategory": null,
            "DataType": null,
            "UseGetData": false,
            "DisplayPriority": 0
        }
    ],
    "ClaimTypes": [
        {
            "ClaimTypeID": "3",
            "ClaimTypeName": "Breakdown",
            "ClaimTypeLabel": "Breakdown",
            "ClaimTypeCode": "BD",
            "ClaimTypeAvailable": true,
            "IWEnabled": false,
            "PaymentRequired": false,
            "PaymentData": false
        },
        {
            "ClaimTypeID": "4",
            "ClaimTypeName": "Damage Caused by Accident",
            "ClaimTypeLabel": "Damage Caused by Accident",
            "ClaimTypeCode": "AD",
            "ClaimTypeAvailable": true,
            "IWEnabled": false,
            "PaymentRequired": true,
            "PaymentData": {
                "Type": "CALLOUT",
                "Label": "Call out charge",
                "Amount": "30.00"
            }
        }
    ],
    "IWCallbackRequired": false,
    "DisplayApplianceUseable": true,
    "OEMProductGroupCode": ""
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=GetData
Proxy:			<none>
Request params:	<none>
Query params:	m=GetData
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "DataCategory": "OEMAppliances",
    "DataType": "ModelNumber",
    "SearchTerm": "BEKO DV 5531 G"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:18 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=rcq2n5nvhn5pu01gdlb2bamms4; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 8b62340c-5f63-472a-b525-e87b661b97aa
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GD000",
    "StatusDebugging": [
        
    ],
    "DataName": "OEMAppliances",
    "DataResult": [
        {
            "DataIdentifier": "113",
            "DataLabel": "BEKO DV 5531 G",
            "ProductType": "Washing Machine"
        }
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=UpdateTransaction
Proxy:			<none>
Request params:	<none>
Query params:	m=UpdateTransaction
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "UniqueApplianceID": "113"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:19 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=egalo5ac9ft708om68m02jm4r5; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: f79888a8-c5d7-404f-9316-2740758fdae6
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "UT000",
    "StatusDebugging": [
        
    ],
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "CreatedDate": "2024-08-02 12:41:42",
    "UpdatedDate": "2024-08-02 12:42:19",
    "PlanNumber": "6QT9006292",
    "BookingOEM": "Beko",
    "Manufacturer": "Beko",
    "ProductType": "WASHING MACHINE",
    "UniqueApplianceID": "113",
    "ModelNumber": "BEKO DV 5531 G",
    "SerialNumber": "",
    "ClaimTypeID": null,
    "FaultCategoryID": null,
    "FaultID": null,
    "PostalCode": "SK6 5AS",
    "AppointmentSlotIdentifier": null,
    "AppointmentNotes": null,
    "ReportedFault": null,
    "CustomOEMModelCode": null,
    "ApplianceUseable": null
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=UpdateTransaction
Proxy:			<none>
Request params:	<none>
Query params:	m=UpdateTransaction
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ClaimTypeID": "3",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "ApplianceUseable": "Yes"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:25 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=f1s3vsdq06upgg8ehn4gffclt2; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: f18a3b3e-4da0-4ef4-b7f4-333baa876740
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "UT000",
    "StatusDebugging": [
        
    ],
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "CreatedDate": "2024-08-02 12:41:42",
    "UpdatedDate": "2024-08-02 12:42:25",
    "PlanNumber": "6QT9006292",
    "BookingOEM": "Beko",
    "Manufacturer": "Beko",
    "ProductType": "WASHING MACHINE",
    "UniqueApplianceID": "113",
    "ModelNumber": "BEKO DV 5531 G",
    "SerialNumber": "",
    "ClaimTypeID": "3",
    "FaultCategoryID": null,
    "FaultID": null,
    "PostalCode": "SK6 5AS",
    "AppointmentSlotIdentifier": null,
    "AppointmentNotes": null,
    "ReportedFault": null,
    "CustomOEMModelCode": null,
    "ApplianceUseable": "Yes"
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=UpdateTransaction
Proxy:			<none>
Request params:	<none>
Query params:	m=UpdateTransaction
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "FaultCategoryID": "753",
    "FaultID": "38576",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "ApplianceUseable": "Yes"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=bn21himkhje3uskjluq7p0psn3; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 821042c1-b9f7-42f5-a601-f1b27cfc1191
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "UT000",
    "StatusDebugging": [
        
    ],
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "CreatedDate": "2024-08-02 12:41:42",
    "UpdatedDate": "2024-08-02 12:42:29",
    "PlanNumber": "6QT9006292",
    "BookingOEM": "Beko",
    "Manufacturer": "Beko",
    "ProductType": "WASHING MACHINE",
    "UniqueApplianceID": "113",
    "ModelNumber": "BEKO DV 5531 G",
    "SerialNumber": "",
    "ClaimTypeID": "3",
    "FaultCategoryID": "753",
    "FaultID": "38576",
    "PostalCode": "SK6 5AS",
    "AppointmentSlotIdentifier": null,
    "AppointmentNotes": null,
    "ReportedFault": null,
    "CustomOEMModelCode": null,
    "ApplianceUseable": "Yes"
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=PutNewClaim
Proxy:			<none>
Request params:	<none>
Query params:	m=PutNewClaim
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimEmail": "manish.kumarjain@domesticandgeneral.com",
    "ClaimMobile": "07802299909",
    "GUID": "1A8BF2AE-83D4-4957-A487-D21C110D4131",
    "ClaimLandline": "01200002546",
    "CustomerTitle": "MR",
    "CustomersPostCode": "SK6 5AS",
    "CustomersHouseStreetName": "224 HOLLY VALE",
    "CustomersLocalArea": "Marple Bridge",
    "CustomerLastName": "DRYERQA",
    "CustomersTownCity": "Stockport",
    "CustomerFirstName": "UATWASHIQA",
    "CountryCode": "GB",
    "ChannelCode": "DGX"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:39 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=pv8a8mqms3q2tnv51fntj52bi5; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 0c17ae03-7003-41f9-a8c5-75c5a2b63c49
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "NC000",
    "StatusDebugging": [
        
    ],
    "ClaimID": "133304"
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=GetQuestion
Proxy:			<none>
Request params:	<none>
Query params:	m=GetQuestion
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "QuestionID": null
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=1pu7qg46iqrqf246h6q3uqo806; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: c78e13a4-1c24-4d6f-9ff9-450abb295fe6
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GQ000",
    "StatusDebugging": [
        
    ],
    "QuestionID": "179",
    "QuestionLabel": "When did the fault happen?",
    "QuestionHelp": "If you're not sure, you can choose an approximate date.",
    "AnswerType": "DATE",
    "AnswerData": [
        {
            "AnswerID": "535",
            "AnswerHelp": "",
            "StartDate": null,
            "EndDate": null
        }
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=PutAnswer
Proxy:			<none>
Request params:	<none>
Query params:	m=PutAnswer
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "QuestionID": "179",
    "AnswerID": "535",
    "AnswerValue": "Test",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:46 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=661jkegmts3h0d3u7boe09jue6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: d9561ccd-20d2-4d23-aec3-e0a6747972dd
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "PA000",
    "StatusDebugging": [
        
    ],
    "NextQuestionID": "43",
    "ClaimState": "In Progress"
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=GetQuestion
Proxy:			<none>
Request params:	<none>
Query params:	m=GetQuestion
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "ChannelCode": "DGX",
    "CountryCode": "GB",
    "QuestionID": "43"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=ogldntike80rm90kiq10p1qnl6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: d5bd6077-decc-418b-a1ab-0a40af3631f2
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GQ000",
    "StatusDebugging": [
        
    ],
    "QuestionID": "43",
    "QuestionLabel": "Comments Box",
    "QuestionHelp": "Tell us anything else an engineer should know before visiting you.",
    "AnswerType": "RESPONSE_FIELD",
    "AnswerData": [
        {
            "AnswerID": "100",
            "AnswerLabel": "Display Response Field Only",
            "AnswerHelp": "",
            "AnswerHint": "Please enter as much detail about the problem being reported.",
            "AnswerMinimumCharacters": "3",
            "AnswerMaximumCharacters": null
        }
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=PutAnswer
Proxy:			<none>
Request params:	<none>
Query params:	m=PutAnswer
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "QuestionID": "43",
    "AnswerID": "100",
    "AnswerValue": "Test",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=9lss12onk0leqmjlhs0fg01ch7; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 0e484190-be43-4308-83ed-3d23cb4ea581
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "PA002",
    "StatusDebugging": [
        
    ],
    "NextQuestionID": null,
    "ClaimState": "Accepted",
    "ClaimStateMessage": "ACCEPTED"
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=GetServiceOption
Proxy:			<none>
Request params:	<none>
Query params:	m=GetServiceOption
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimEmail": "manish.kumarjain@domesticandgeneral.com",
    "ClaimMobile": "07802299909",
    "ClaimLandline": "01200002546",
    "CustomerTitle": "MR",
    "ClaimID": "133304",
    "CustomersPostCode": "SK6 5AS",
    "CustomersHouseStreetName": "224 HOLLY VALE",
    "CustomersLocalArea": "",
    "CustomerLastName": "DRYERQA",
    "CustomersTownCity": "Stockport",
    "CustomerFirstName": "UATWASHIQA",
    "CountryCode": "GB",
    "ChannelCode": "DGX"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:42:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=fm4f3jru3s3gc4pm4muq5sjqt6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 47e50757-2ee4-4534-ac73-03367182489d
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GS000",
    "StatusDebugging": [
        
    ],
    "ServiceOptions": [
        {
            "ServiceOptionID": "6",
            "ServiceOptionLabel": "Home Visit (Normal Working Hours)",
            "ServiceOptionMessage": "If the Service Provider has exposed their booking diary an option will be displayed to allow you to create an appointment. If no diary is displayed the Service Provider will contact the customer to arrange the appointment.",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "7",
            "ServiceOptionLabel": "Home Visit (Out of Normal Working Hours)",
            "ServiceOptionMessage": "The service option requires a home visit that can be outside normal working hours if required, therefore you will need to book an appointment. If the Service Provider has exposed their booking diary an option will be displayed to allow you to create an appointment without the need for the customer to contact the Service Provider themselves.",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "35",
            "ServiceOptionLabel": "Annual Service",
            "ServiceOptionMessage": "If the Service Provider has exposed their booking diary an option will be displayed to allow you to create an appointment. If no diary is displayed the Service Provider will contact the customer to arrange the appointment.",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "36",
            "ServiceOptionLabel": "Landlord Safety Check",
            "ServiceOptionMessage": "If the Service Provider has exposed their booking diary an option will be displayed to allow you to create an appointment. If no diary is displayed the Service Provider will contact the customer to arrange the appointment.",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": false,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "40",
            "ServiceOptionLabel": "Category 1 -  Home Visit",
            "ServiceOptionMessage": "Category 1 -  Home Visit",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "41",
            "ServiceOptionLabel": "Category 2 - Home Visit",
            "ServiceOptionMessage": "Category 2 - Home Visit",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "42",
            "ServiceOptionLabel": "Category 3 - Home Visit",
            "ServiceOptionMessage": "Category 3 - Home Visit",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "43",
            "ServiceOptionLabel": "Category 4 - Home Visit",
            "ServiceOptionMessage": "Category 4 - Home Visit",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        },
        {
            "ServiceOptionID": "47",
            "ServiceOptionLabel": "Annual Service with Appointment",
            "ServiceOptionMessage": "",
            "ServiceOptionType": "Home Repair",
            "ServiceOptionCost": "0.00",
            "ServiceOptionRequiredFields": [
                
            ],
            "DisplayCalendar": true,
            "BlockBookingWithoutAppt": false,
            "RestrictBookingWithoutAppt": true,
            "CurrentlySelected": false
        }
    ],
    "PaymentRequired": false,
    "PaymentData": [
        
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=PutServiceOption
Proxy:			<none>
Request params:	<none>
Query params:	m=PutServiceOption
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "ServiceOptionID": "6",
    "ServiceOptionRequiredFields": [
        
    ],
    "AvailabilityStartDate": "",
    "AvailabilityEndDate": "",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:43:14 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=75g2lj08442e70t62vion8sdh3; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: 87d86a85-3813-41c5-89c8-18148866168f
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "PS000",
    "StatusDebugging": [
        
    ],
    "PaymentRequired": false,
    "PaymentData": [
        
    ],
    "ExtraAvailability": false,
    "AvailabilityRequestDays": 14,
    "AvailabilityMaximumDays": 14,
    "AvailabilityStartDate": "2024-08-02",
    "AvailabilityEndDate": "2024-08-15",
    "AvailabilityData": [
        {
            "Date": "2024-08-06",
            "Slots": {
                "Identifier": "2033_20240806",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-08-07",
            "Slots": {
                "Identifier": "2033_20240807",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-08-08",
            "Slots": {
                "Identifier": "2033_20240808",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        }
    ],
    "ServiceProviders": [
        
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/BookClaim/?m=PutRepairData
Proxy:			<none>
Request params:	<none>
Query params:	m=PutRepairData
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "PlanNo": "6QT9006292",
    "AppointmentDate": "2024-08-08",
    "AppointmentSlotIdentifier": "2033_20240808",
    "CollectionData": null,
    "ExtraInformation": "",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:43:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=3glqdi5ln7aa55s35mmrpm8oi6; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-ORB-TRANSACTIONID: c940684f-162e-477e-a9fb-e3b507187c3e
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "RD000",
    "StatusDebugging": [
        
    ],
    "ClaimID": "133304",
    "ClaimReference": "10375916",
    "PlanNumber": "6QT9006292",
    "ManufacturerName": "Beko",
    "ProductGroup": "Washing Machine",
    "ProductType": "Built-in Washing Machine",
    "ModelNumber": "BEKO DV 5531 G",
    "SerialNumber": null,
    "FaultCategorySelected": "Fault Codes",
    "FaultSelected": "Not drying",
    "ClaimQuestionsArray": [
        {
            "QuestionID": "179",
            "QuestionLabel": "When did the fault happen?",
            "AnswerID": "535",
            "AnswerLabel": null,
            "AnswerType": "DATE",
            "AnswerHelp": null,
            "AnswerValue": "Test"
        },
        {
            "QuestionID": "43",
            "QuestionLabel": "Comments Box",
            "AnswerID": "100",
            "AnswerLabel": null,
            "AnswerType": "RESPONSE_FIELD",
            "AnswerHelp": null,
            "AnswerValue": "Test"
        }
    ],
    "ServiceOption": "Home Repair",
    "AppointmentDate": "2024-08-08",
    "AppointmentSlot": "ANY",
    "AuthorityLimit": "250",
    "ServiceProviderID": "2033",
    "ServiceProviderCompanyName": "Beko",
    "ServiceProviderBuildingName": "Beko House",
    "ServiceProviderHouseStreetName": "Caxton Way",
    "ServiceProviderLocalArea": "",
    "ServiceProviderTownCity": "Watford",
    "ServiceProviderPostCode": "WD18 8UF",
    "ServiceProviderTelephone": "0333 000 4966",
    "ServiceProviderEmail": "ServiceProviderPublicEmail@beko.com",
    "ServiceProviderWebsite": "www.beko.co.uk",
    "ServiceProviderHours": {
        "Monday": {
            "OpeningTime": "08:00:00",
            "ClosingTime": "18:30:00"
        },
        "Tuesday": {
            "OpeningTime": "08:00:00",
            "ClosingTime": "18:30:00"
        },
        "Wednesday": {
            "OpeningTime": "08:00:00",
            "ClosingTime": "18:30:00"
        },
        "Thursday": {
            "OpeningTime": "08:00:00",
            "ClosingTime": "18:30:00"
        },
        "Friday": {
            "OpeningTime": "08:00:00",
            "ClosingTime": "18:30:00"
        },
        "Saturday": {
            "OpeningTime": "08:30:00",
            "ClosingTime": "17:30:00"
        },
        "Sunday": {
            "OpeningTime": "00:00:00",
            "ClosingTime": "00:00:00"
        }
    },
    "ContactName": "",
    "ContactAddressType": "",
    "ContactBuilding": "",
    "ContactHouseStreetName": "",
    "ContactLocalArea": "",
    "ContactTownCity": "",
    "ContactPostCode": "",
    "ContactMobile": "",
    "ContactEmail": "",
    "ProblemOccurredDate": null,
    "PaymentRequired": false,
    "PaymentData": [
        
    ]
}
Request method:	GET
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/ClaimData/?m=GetNewAppointments&ClaimID=133304&ChannelCode=DGX&CountryCode=GB&AvailabilityStartDate=&AvailabilityEndDate=
Proxy:			<none>
Request params:	<none>
Query params:	m=GetNewAppointments
				ClaimID=133304
				ChannelCode=DGX
				CountryCode=GB
				AvailabilityStartDate=
				AvailabilityEndDate=
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:43:37 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=p5kved2nkpk00pnlt2cmssvmg1; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "GN000",
    "StatusDebugging": [
        
    ],
    "CurrentAppointment": {
        "Date": "2024-08-08",
        "SlotType": "Any",
        "StartTime": "",
        "EndTime": ""
    },
    "ExtraAvailability": false,
    "AvailabilityRequestDays": 14,
    "AvailabilityMaximumDays": 14,
    "AvailabilityStartDate": "2024-08-02",
    "AvailabilityEndDate": "2024-08-15",
    "AvailabilityData": [
        {
            "Date": "2024-08-06",
            "Slots": {
                "Identifier": "2033_20240806",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-08-07",
            "Slots": {
                "Identifier": "2033_20240807",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        },
        {
            "Date": "2024-08-08",
            "Slots": {
                "Identifier": "2033_20240808",
                "SlotType": "AllDay",
                "StartTime": "",
                "EndTime": "",
                "Available": true
            }
        }
    ]
}
Request method:	PUT
Request URI:	https://www.skylinecms.co.uk/domgenprelive/RestAPI/ClaimData/?m=PutNewAppointment
Proxy:			<none>
Request params:	<none>
Query params:	m=PutNewAppointment
Form params:	<none>
Path params:	<none>
Headers:		SynergyToken=7a6e56ab9a69abbfb99e221d19731b2984fcef12cce95eb15cffe4338ecf5d29
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ClaimID": "133304",
    "AppointmentSlotIdentifier": "2033_20240807",
    "AppointmentNotes": "Rebook an appointment-Notes updated",
    "ChannelCode": "DGX",
    "CountryCode": "GB"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 02 Aug 2024 11:43:47 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: domgenprelive=mcms4hsfn6qdigm2an5rnee801; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "Status": "OK",
    "StatusCode": "PN000",
    "StatusDebugging": [
        
    ],
    "ClaimID": "133304",
    "Manufacturer": "Beko",
    "ItemType": "Built-in Washing Machine",
    "PlanNumber": "6QT9006292",
    "ServiceOption": "Home Visit (Normal Working Hours)",
    "AppointmentDate": "2024-08-07",
    "AppointmentSlot": "ANY",
    "ExtraDetails": "Rebook an appointment-Notes updated",
    "ServiceProviderCompanyName": "BEKO PLC",
    "ServiceProviderBuilding": "Beko House",
    "ServiceProviderHouseStreetName": "Caxton Way",
    "ServiceProviderLocalArea": "",
    "ServiceProviderTownCity": "Watford",
    "ServiceProviderPostCode": "WD18 8UF",
    "ServiceProviderPhone": "0333 000 4966",
    "ServiceProviderPublicEmail": "ServiceProviderPublicEmail@beko.com"
}
